# InmarAssesment

./: SpecFlowProjectFramework.csproj  SpecFlowProjectFramework.sln  appSettings.json
Configurations/: AppSettingsHelper.cs  GlobalSettings.cs
PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs  MetalWatchCartPage.cs  MetalWatchCheckoutPage.cs  MetalWatchOrderConfirmationPage.cs  MetalWatchPaymentAndReviewPage.cs  MetalWatchProductPage.cs  ProductDescriptionPage.cs
Specflow/Features/: MetalWatchPurchase.feature  MetalWatchPurchase.feature.cs
Specflow/Steps/: CommonStepDefinitions.cs  MetalWatchPurchaseSteps.cs  appSettings.json
Utilities/: BaseTest.cs  ScreenshotHelper.cs  SeleniumExtensions.cs  TestContextHelper.cs
